BOT_TOKEN   = ##############################################
USER_MASTER = #########

DELIM_IPS       = #
ULT_IPS_ZOOM    = ######################################################################################################################
URL_ZOOM        = ###########################################################

URL_TIMESHEET = ##########################

URL_FERIADOS = ########################################